body {
  background-color: #fff;
  color: #555252;
  font-family: "Roboto", sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.container {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 30px;
  padding-left: 30px;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

/*Site Header*/

/*Green Header*/
.nav {
  padding: 0;
  margin: 0;
}

.navigation-padding {
  padding-top: 33px;
  padding-bottom: 33px;
}

.flex-navigation {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.user-nav {
  margin: 0px;
  padding: 18px 0px;
  background-color: #1abc9c;
}

.store-info {
  display: flex;
  text-decoration: none;
  margin: 0;
  padding: 0;
  padding-left: 18px;
}

.store-info-item .phone-number {
  display: flex;
  font-size: 14px;
  letter-spacing: 0px;
  color: #fefefe;
  font-family: "Open Sans";
  font-weight: 300;
  text-decoration: none;
}

.store-info-item .phone-number::before {
  content: url(../Images/phone.png);
  padding-right: 8px;
}

.store-info-item .mail {
  display: flex;
  font-size: 14px;
  color: #fff;
  font-family: "Open Sans";
  font-weight: 300;
  text-decoration: none;
  margin-left: 70px;
}

.store-info-item .mail::before {
  content: url(../Images/letter.png);
  margin-right: 8px;
}

.user-info {
  display: flex;
  margin: 0;
  padding: 0;
  margin-left: auto;
}

.user-info-list .link {
  display: inline-block;
  font-size: 14px;
  color: #fff;
  font-family: "Open Sans";
  font-weight: 300;
  text-decoration: none;
  padding: 2px 15px;
}

.highlighting:hover,
.phone-number:focus {
  color: #2b5e52;
}

/*White Header*/
.logo {
  font-size: 30px;
  letter-spacing: -1px;
  color: #555252;
  font-weight: 300;
  margin: 0;
  text-decoration: none;
}

.logo::first-letter {
  font-size: 30px;
  letter-spacing: -1px;
  line-height: 32px;
  color: #1abc9c;
  font-weight: 900;
}

.site-nav {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  margin-left: auto;
}

.header-nav-list .link {
  display: inline-block;
  font-size: 14px;
  letter-spacing: 0px;
  padding: 2px 36px;
  color: #0f0101;
  font-family: "Open Sans";
  font-weight: 700;
  text-decoration: none;
  padding-right: 15px;
  padding-left: 15px;
}

.header-nav-list .link:hover,
.header-nav-list .link:focus {
  color: #1abc9c;
}

/*Banner*/
.banner {
  height: 600px;
  background-image: url(../Images/girls.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-title {
  font-size: 48px;
  letter-spacing: -1px;
  color: #fff;
  text-transform: uppercase;
  font-family: "Open Sans";
  font-weight: 300;
  margin: 0;
}

.sales-title {
  font-size: 48px;
  text-transform: uppercase;
  margin: 0;
  letter-spacing: -1px;
  color: #fff;
  font-family: "Open Sans";
  font-weight: 600;
}

.decoration {
  color: #1abc9c;
  font-weight: 600;
}

.banner-button {
  display: inline-block;
  width: 120px;
  height: 40px;
  background-color: #1abc9c;
  color: #fff;
  border: 1px solid #1abc9c;
  text-transform: uppercase;
  font-family: "Roboto";
  font-weight: 400;
  cursor: pointer;
  padding: 0;
  text-decoration: none;
  padding-top: 10px;
  margin-top: 25px;
}

.banner-button:hover,
.banner-button:focus {
  color: #fff;
  background-color: #2b5e52;
  font-weight: 600;
  border: 2px solid #fff;
}

/*Section*/
/*about*/
.about {
  margin: 0;
  padding: 0;
  padding-top: 100px;
  padding-bottom: 80px;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.about-list-items {
  margin-right: 30px;
  width: 254px;
}

.about-list-items:nth-last-child(1) {
  margin-right: 0;
}

.title-about-item {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 18px;
  letter-spacing: 0px;
  line-height: 32px;
  color: #555252;
  font-family: "Open Sans";
  font-weight: 600;
  text-transform: uppercase;
}

.about-list-items::before {
  content: "";
  display: block;
  width: 65px;
  height: 66px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 63px;
  background-repeat: no-repeat;
}
.setting::before {
  background-image: url(../Images/setting.png);
}

.moneyback::before {
  background-image: url(../Images/moneyback.png);
}

.worldwide::before {
  background-image: url(../Images/worldwide.png);
}

.compass::before {
  background-image: url(../Images/compass.png);
}

.text-about-item {
  font-size: 14px;
  letter-spacing: 0px;
  line-height: 24px;
  color: #555252;
  font-family: "Open Sans";
  font-weight: 300;
  text-align: center;
  margin: 0;
  padding: 0;
}

/*New collection*/
.new-collection {
  margin: 0;
  padding: 0;
  background-color: #e9effd;
  padding-top: 100px;
}

.featured-products {
  margin: 0;
  padding: 0;
  padding-top: 100px;
}

.product-title {
  font-size: 48px;
  letter-spacing: -1px;
  line-height: 32px;
  color: #515151;
  font-family: "Roboto";
  font-weight: 900;
  margin-top: 0;
  margin-bottom: 132px;
  text-align: center;
}

.product-title.green-line::after {
  content: url(../Images/greenline.png);
  display: flex;
  justify-content: center;
  padding-top: 28px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-bottom: 105px;
}

.gallery-items {
  display: flex;
  margin-right: 30px;
  margin-bottom: 30px;
  flex-basis: calc(25% - 30px);
}

.gallery-link {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  position: relative;
}
.card {
  position: relative;
  width: 255px;
  height: 280px;
  overflow: hidden;
}

.card::before {
  content: "";
  width: 100%;
  left: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  border: 10px solid rgba(255, 255, 255, 0.5);
  height: 100%;
  display: block;
}

.gallery-items:hover .card::before,
.gallery-items:focus .card::before {
  top: 0;
  left: 0;
}

.interactive {
  position: absolute;
  /*left: 100%;*/
  display: flex;
  flex-wrap: wrap;
  width: 168px;
  height: 108px;
}

.interactive button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: 1px solid #fff;
  padding: 0;
  margin-right: 8px;
  margin-bottom: 8px;
}

.interactive button::before {
  box-sizing: border-box;
  display: inline-flex;
  content: "";
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
}

.interactive .cart {
  display: inline-flex;
  align-items: center;
  width: 166px;
  margin: 0px;
  font-size: 14px;
  color: #ffffff;
  font-family: "Open Sans";
  font-weight: 400;
  line-height: 32px;
  text-transform: uppercase;
  background-color: #323232;
}

.interactive .cart::before {
  margin-right: 15px;
}

.interactive .clock {
  margin-right: 0;
}

.interactive .heart::before {
  background-image: url(../Images/heart.png);
  background-position: center;
}

.interactive .arrows::before {
  background-image: url(../Images/arrows.png);
  background-position: center;
}

.interactive .clock::before {
  background-image: url(../Images/clock.png);
  background-position: center;
}

.interactive .cart::before {
  background-image: url(../Images/cart.png);
  background-position: center;
}

.interactive button:hover,
.interactive button:focus {
  background-color: #1abc9c;
}


.gallery-items:nth-child(4n) {
  margin-right: 0;
}

.gallery-items:nth-last-child(-n + 4) {
  margin-bottom: 0;
}

.item-information {
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.gallery-description {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  color: #ffffff;
  font-family: "Roboto";
  font-weight: 900;
  background-color: #323232;
  width: 200px;
  height: 40px;
  padding-left: 14px;
  margin-top: 0;
  margin-bottom: 0;
}

.price {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  color: #ffffff;
  font-family: "Roboto";
  font-weight: 900;
  background-color: #8c8c8c;
  width: 55px;
  height: 40px;
  padding-left: 14px;
  margin-top: 0;
  margin-bottom: 0;
}

.gallery-link:hover .item-information .gallery-description {
  background-color: #1abc9c;
}

.gallery-link:hover .item-information .price {
  background-color: #7fd9c7;
}

/* News*/

.latest-news {
  margin: 0;
  padding: 0;
  background-color: #e9effd;
  padding-top: 100px;
}

.news-title {
  font-size: 48px;
  letter-spacing: -1px;
  line-height: 32px;
  color: #515151;
  font-family: "Roboto";
  font-weight: 900;
  margin-bottom: 120px;
  margin-top: 0;
  text-align: center;
}

.news-title.green-line::after {
  content: url(../Images/greenline.png);
  display: flex;
  justify-content: center;
  padding-top: 28px;
}
.news-list {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 80px;
}

.news-item {
  flex-basis: calc(33.3333% - 20px);
  margin-right: 30px;
  flex-grow: 0;
}

.news-item:nth-child(3n) {
  margin-right: 0;
}

.news-header {
  font-size: 18px;
  letter-spacing: 0px;
  line-height: 26px;
  color: #555252;
  font-family: "Open Sans";
  font-weight: 600;
  margin-top: 16px;
  margin-bottom: 30px;
}

.news-header.small-line::after {
  content: url(../Images/smallgreenline.png);
}

.news-description {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 14px;
  letter-spacing: 0px;
  line-height: 26px;
  color: #555252;
  font-family: "Open Sans";
  font-weight: 400;
}

.link-button {
  display: flex;
  width: 160px;
  height: 60px;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #ffffff;
  font-family: "Open Sans";
  font-weight: 300;
  background-color: #1abc9c;
  border-radius: 3px;
  text-decoration: none;
}

.link-button:hover,
.link-button:focus {
  color: #fff;
  background-color: #2b5e52;
  font-weight: 600;
  border: 2px solid #fff;
}

/*Footer*/
.site-footer {
  margin: 0;
  padding: 0;
  background-image: url(../Images/footer-bg.png);
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 134px;
}

.news-title.white-line::after {
  content: url(../Images/whiteline.png);
  display: flex;
  justify-content: center;
  padding-top: 28px;
}

.text-footer {
  height: 32px;
  font-size: 16px;
  letter-spacing: 0px;
  line-height: 26px;
  color: #ffffff;
  font-family: "Open Sans";
  font-weight: 300;
  text-align: center;
  margin-top: 0;
  margin-bottom: 45px;
}

.form {
  display: flex;
  width: 540px;
  border: 2px solid white;
  background-color: white;
  border-radius: 4px;
  margin-right: auto;
  margin-left: auto;
}

.input {
  width: 446px;
  padding-left: 25px;
  height: 57px;
  font-family: "Open Sans";
  color: #555252;
  font-size: 16px;
  font-weight: 300;
  border: none;
}

.button {
  width: 90px;
  height: 54px;
  background-color: #1abc9c;
  background-image: url(../Images/button4.png);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 0px 4px 4px 0px;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-right: 2px;
}
